"""empty message

Revision ID: 0acc734f091c
Revises: ad90696a9ee1
Create Date: 2017-08-01 22:42:38.977657

"""

# revision identifiers, used by Alembic.
revision = '0acc734f091c'
down_revision = 'ad90696a9ee1'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('device', 'type')
    op.add_column('device_record', sa.Column('code', sa.Integer(), nullable=True))
    op.add_column('device_record', sa.Column('type', sa.String(length=50), nullable=False))
    op.alter_column('team_member', 'is_leader',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('team_member', 'is_leader',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=False)
    op.drop_column('device_record', 'type')
    op.drop_column('device_record', 'code')
    op.add_column('device', sa.Column('type', mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=20), nullable=True))
    # ### end Alembic commands ###
