"""empty message

Revision ID: 7097c01a8ae3
Revises: 0acc734f091c
Create Date: 2017-08-04 21:50:28.875220

"""

# revision identifiers, used by Alembic.
revision = '7097c01a8ae3'
down_revision = '0acc734f091c'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('device_record', sa.Column('business_date', sa.Date(), nullable=True))
    op.alter_column('team_member', 'is_leader',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('team_member', 'is_leader',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=False)
    op.drop_column('device_record', 'business_date')
    # ### end Alembic commands ###
