"""empty message

Revision ID: 7fc805e9c14c
Revises: 2e0fa02c310d
Create Date: 2017-07-06 18:41:16.829562

"""

# revision identifiers, used by Alembic.
revision = '7fc805e9c14c'
down_revision = '2e0fa02c310d'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('device_record_ibfk_1', 'device_record', type_='foreignkey')
    op.drop_column('device_record', 'device_id')
    op.alter_column('team_member', 'is_leader',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('team_member', 'is_leader',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=False)
    op.add_column('device_record', sa.Column('device_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False))
    op.create_foreign_key('device_record_ibfk_1', 'device_record', 'device', ['device_id'], ['id'])
    # ### end Alembic commands ###
