"""empty message

Revision ID: ad90696a9ee1
Revises: 8871cd991b31
Create Date: 2017-08-01 17:07:05.671011

"""

# revision identifiers, used by Alembic.
revision = 'ad90696a9ee1'
down_revision = '8871cd991b31'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('device', sa.Column('code', sa.Integer(), nullable=True))
    op.add_column('device', sa.Column('type', sa.String(length=20), nullable=True))
    op.alter_column('team_member', 'is_leader',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('team_member', 'is_leader',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=False)
    op.drop_column('device', 'type')
    op.drop_column('device', 'code')
    # ### end Alembic commands ###
