"""empty message

Revision ID: bc7169a7c8e4
Revises: 0d4bf142864f
Create Date: 2017-07-06 17:10:18.626233

"""

# revision identifiers, used by Alembic.
revision = 'bc7169a7c8e4'
down_revision = '0d4bf142864f'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('device_record', sa.Column('accountant_code', sa.String(length=50), nullable=True))
    op.add_column('device_record', sa.Column('balance_amount', sa.Integer(), nullable=True))
    op.add_column('device_record', sa.Column('balance_bug_date', sa.Date(), nullable=True))
    op.add_column('device_record', sa.Column('balance_date', sa.Date(), nullable=True))
    op.add_column('device_record', sa.Column('balance_fee', sa.Integer(), nullable=True))
    op.add_column('device_record', sa.Column('balance_unit_fee', sa.Integer(), nullable=True))
    op.add_column('device_record', sa.Column('sale_amount', sa.Integer(), nullable=True))
    op.add_column('device_record', sa.Column('sale_client', sa.String(length=200), nullable=True))
    op.add_column('device_record', sa.Column('sale_date', sa.Date(), nullable=True))
    op.add_column('device_record', sa.Column('sale_fee', sa.Integer(), nullable=True))
    op.add_column('device_record', sa.Column('sale_people', sa.String(length=200), nullable=True))
    op.add_column('device_record', sa.Column('sale_unit_fee', sa.Integer(), nullable=True))
    op.alter_column('device_record', 'in_provider',
               existing_type=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=20),
               type_=sa.String(length=200),
               existing_nullable=True)
    op.alter_column('team_member', 'is_leader',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('team_member', 'is_leader',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=False)
    op.alter_column('device_record', 'in_provider',
               existing_type=sa.String(length=200),
               type_=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=20),
               existing_nullable=True)
    op.drop_column('device_record', 'sale_unit_fee')
    op.drop_column('device_record', 'sale_people')
    op.drop_column('device_record', 'sale_fee')
    op.drop_column('device_record', 'sale_date')
    op.drop_column('device_record', 'sale_client')
    op.drop_column('device_record', 'sale_amount')
    op.drop_column('device_record', 'balance_unit_fee')
    op.drop_column('device_record', 'balance_fee')
    op.drop_column('device_record', 'balance_date')
    op.drop_column('device_record', 'balance_bug_date')
    op.drop_column('device_record', 'balance_amount')
    op.drop_column('device_record', 'accountant_code')
    # ### end Alembic commands ###
